<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Tesla Auth token fetcher</title>
</head>

<style>
  body {
    font: 200 1em sans-serif;
    color: #1b1919;
    background-color: #fdfdfd;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 1em;
  }

  body,
  input {
    text-align: center;
  }

  p,
  li {
    text-align: left;
    margin-bottom: 0.2em;
  }

  form,
  button,
  .token {
    margin-bottom: 1em;
  }

  ul {
    list-style-type: circle;
    list-style-position: inside;
    padding: 0;
  }

  button {
    background: #4747ad;
    border: none;
    color: white;
    padding: 0.4em;
    width: 150px;
    font-size: 17px;
  }

  button:hover {
    background: #7676de;
  }

  button:active {
    background: #212161;
  }

  input {
    display: block;
    width: 400px;
    font-size: 1em;
    padding: 0.2em;
    margin: 0.2em auto 1em;
  }

  .token {
    position: relative;
  }

  .token span {
    font-size: 0.9em;
  }

  .token input {
    width: 90%;
    font: 600 1.2em monospace;
    padding: 0.6em;
  }

  .token textarea {
    display: block;
    width: 90%;
    height: 12em;
    margin: 0.2em auto 1em;
    font: 600 0.9em monospace;
    white-space: normal;
    word-break: break-all;
  }

  .copybtn {
    margin: 0 4% 0 0;
    padding: 0.2em 1em;
    width: auto;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 0.9em;
  }

  #error>div {
    display: block;
    margin: 2em;
    border: 2px solid #e4d4cd;
    background-color: #f5ede7;
    padding: 1em;
    color: #a93600;
  }
</style>

<body>
  <h1>Tesla Auth token fetcher</h1>
  <p>This is a simple node.js server for authenticating with the Tesla servers to obtain access and
    refresh bearer tokens, as well as owner-api access tokens.</p>
  <p><strong>Why a server?</strong>
    The Tesla API was not intended for direct use in browsers and <a
      href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS">CORS</a> is preventing it. The server acts as a
    simple proxy to bypass this without storing any information.</p>
  <p><strong>Is it safe?</strong>
    Yes. But don't just trust my word, verify!
  <ul>
    <li>It's open source (<a href="https://github.com/fredli74/fetch-tesla-token">GitHub</a>)</li>
    <li>Download and run locally</li>
    <li>Server only using node.js standard library (no node_modules needed)</li>
    <li>Client is single html file (no third-party browser libraries)</li>
    <li>Small code base, review it all in minutes</li>
  </ul>
  </p>

  <form id="form" action="" method="POST">
    <label for="email">Tesla Account Email</label>
    <input type="email" id="email" autocomplete="email" placeholder="email" required>
    <label for="password">Password</label>
    <input type="password" id="password" autocomplete="off" placeholder="password" required>
    <button type="submit" id="authenticate">authenticate</button>
  </form>
  <div id="accesstoken" class="token"></div>
  <div id="refreshtoken" class="token"></div>
  <div id="apitoken" class="token"></div>
  <div id="error"></div>
</body>

<script>
  const elAccessToken = document.getElementById("accesstoken");
  const elRefreshToken = document.getElementById("refreshtoken");
  const elApiToken = document.getElementById("apitoken");
  const elError = document.getElementById("error");
  const elForm = document.getElementById("form");
  const elEmail = document.getElementById("email");
  const elPassword = document.getElementById("password");

  function resetForm() {
    elPassword.value = "";
    elPassword.focus();
  }

  elEmail.addEventListener("keypress", (e) => {
    if (e.keyCode === 13) {
      elPassword.focus();
      e.preventDefault();
    }
  });
  elForm.addEventListener("submit", (e) => {
    elAccessToken.innerHTML = "";
    elRefreshToken.innerHTML = "";
    elApiToken.innerHTML = "";
    elError.innerHTML = "";

    fetch("/proxy", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ email: elEmail.value, password: elPassword.value }),
    }).then((response) => {
      if (!response.ok) {
        resetForm();
        throw new Error(response.statusText || 'Unknown error from server')
      }
      return response.json();
    }).then(function (data) {
      resetForm();
      if (location.hash !== "#refresh_token") {
        elAccessToken.innerHTML = `<span>Access Token <button class="copybtn" onclick="copy('accessArea')">copy</button></span><textarea id="accessArea" readonly>${data.auth.access_token}</textarea>`;
        elApiToken.innerHTML = `<span>Owner-API Token <button class="copybtn" onclick="copy('apiInput')">copy</button></span><input id="apiInput" readonly value="${data.owner_api.access_token}">`;
      }
      elRefreshToken.innerHTML = `<span>Refresh Token <button class="copybtn" onclick="copy('refreshArea')">copy</button></span><textarea id="refreshArea" readonly>${data.auth.refresh_token}</textarea>`;
    }).catch(error => {
      elError.innerHTML = `<div>${error}</div>`;
    })
    e.preventDefault();
  });
  function copy(id) {
    const el = document.getElementById(id);
    el.select();
    el.setSelectionRange(0, 99999)
    document.execCommand("copy");
  }
</script>
<noscript style="color:red">Your browser does not support JavaScript!</noscript>

</html>